<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Website</title>
        <link href="style.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

        <style>
            @media(max-width:480px) {
            body{
                background: linear-gradient(60deg,#FFF3E2,#FFE5CA,#FFE6C7, #FA9884);
                text-align: center;
                }
            h1{
                text-align: center;
                font-size: 50px;
                color: #EB455F;
              }
            h2{
                font-family: 'Courgette', cursive;
                color: #D14D72;
            }
            span{
                background: linear-gradient(-45deg,#FF6000,#FC2947, #FF8400, #FFD93D);
                -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent; 
                }
            footer{
                color: #D21312;
                text-align: left;
                font-size: 20px;
                background: linear-gradient(60deg,#FFABAB,#FFABAB,#FCC8D1);
            }
            .logo{
                width:30%;
                height:30%;
            }
            .top-container{
                display: inline-block;
                margin: auto;
                background-image: none;
            }
            .middle-container{
                display: inline-block;
                 margin: auto;
                }
            .left{
                width:100%;
                height:250px;
                }
            .right{
                width:100%;
                height:250px;
                }
            }
            @media(min-width:481px) and (max-width:760px) {  
                body{
                    background: linear-gradient(60deg, #DEEDF0, #C3F1FF,#E4F9FF ,#B7E5DD,#B5EAEA,#7FE9DE,#DEECFF);
                }
                h1{
                    font-size: 70px;
                }
                h2{
                    color:#113F67;
                }
                span{
                    background: linear-gradient(-45deg, #113F67, #0093AB, #34699A);
                   -webkit-background-clip: text;
	               -webkit-text-fill-color: transparent; 
                }
                footer{
                    font-size: 20px;
                    background: linear-gradient(60deg,#389393,#A4D4AE,#43C0AC,#4BE3AC,#00FFCA);
                }
                .logo{
                    text-align: left;
                    width:20%;
                    height:20%;
                }
                .top-container{
                   display: inline-block;
                   margin: auto;
                   background-image: none;
                }
                .middle-container{
                     display: inline-block;
                     margin: auto;
                }
                .left{
                    width:100%;
                    height:250px;
                }
                .right{
                    width:100%;
                    height:250px;
                }
            }
            @media(min-width:761px) and (max-width:1000px) {  
                body{
                    background: linear-gradient(60deg, #DEEDF0, #C3F1FF,#E4F9FF ,#B7E5DD,#B5EAEA,#7FE9DE,#DEECFF);
                }
                h1{
                    font-size: 70px;
                }
                h2{
                    color:#113F67;
                }
                span{
                    background: linear-gradient(-45deg, #113F67, #0093AB, #34699A);
                   -webkit-background-clip: text;
	               -webkit-text-fill-color: transparent; 
                }
                footer{
                    font-size: 20px;
                    background: linear-gradient(60deg,#389393,#A4D4AE,#43C0AC,#4BE3AC,#00FFCA);
                }
                .logo{
                    text-align: left;
                    width:20%;
                    height:20%;
                }
            }
        </style>
    </head>

    <body>
    
    <div class="top-container">
        <marquee><img class="logo" src="logo.png" alt="logo"></marquee>
        <h1>We are a <span> Creative </span> Design Agency</h1>
    </div>
    <div class="middle-container">
        <div class="row">
        <img class="left" src="beautiful.jpg" alt="pic 1">
        <h2>Beauty</h2>
        <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business. </p>
        </div>

        <div class="row">  
        <img class="right" src="construction.jpg" alt="pic 2">
        <h2>Construction</h2>
        <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>
    </div>
    <footer>Create. Develop. Design.</footer>
    </body>
</html>